# Docker Compose sample .env file for Production

NODE_ENV=production

# The name of the application.
APP_NAME="GlobalSync"

# The URL for the application logo.
APP_LOGO="http://btrglobal.co.uk:4200/assets/images/logos/logo_Gauzy.png"

# The signature or tagline for the application.
APP_SIGNATURE="GlobalSync Suite"

# The link to the application.
APP_LINK="http://btrglobal.co.uk:4200"

# The URL for email confirmation in the application.
APP_EMAIL_CONFIRMATION_URL="http://btrglobal.co.uk:4200/#/auth/confirm-email"

# The URL for magic sign-in in the application.
APP_MAGIC_SIGN_URL="http://btrglobal.co.uk:4200/#/auth/magic-sign-in"

# set true if running inside Docker container
IS_DOCKER=true

# API Host
API_HOST=api

# API Port
API_PORT=3000

# WEB UI Host
WEB_HOST=webapp

# WEB UI Port
WEB_PORT=4200

# set true if running as a Demo
DEMO=false

# DO (DIGITALOCEAN), AWS, AZURE, CIVO, CW (COREWEAVE), HEROKU, LINODE, LOCAL, OVH, SCALEWAY, VULTR, etc
CLOUD_PROVIDER=DO

ALLOW_SUPER_ADMIN_ROLE=true

# set to Gauzy API base URL
API_BASE_URL=http://btrglobal.co.uk:3000

# set to Gauzy UI base URL
CLIENT_BASE_URL=http://btrglobal.co.uk:4200

#set to Website Platform
PLATFORM_WEBSITE_URL=https://wtslondon.co.uk/globalsync/
PLATFORM_WEBSITE_DOWNLOAD_URL=https://wtslondon.co.uk/globalsync/downloads

# DB_ORM: typeorm | mikro-orm
DB_ORM=typeorm

# DB_TYPE: sqlite | postgres | better-sqlite3
DB_TYPE=postgres
DB_SYNCHRONIZE=false

# PostgreSQL Connection Parameters
DB_HOST=db-btr-hrms-cluster-do-user-16956574-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_USER=doadmin
DB_PASS=AVNS_ejfMNWVCjPyybyGX6vm
DB_LOGGING=all
DB_POOL_SIZE=40
DB_POOL_SIZE_KNEX=10
DB_CONNECTION_TIMEOUT=5000
DB_IDLE_TIMEOUT=10000
DB_SLOW_QUERY_LOGGING_TIMEOUT=10000
DB_SSL_MODE=true
# If you want to use SSL and set DB_SSL_MODE=true, set the following environment variable
# with base64 encoded SSL certificate for DB
DB_CA_CERT='LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVRVENDQXFtZ0F3SUJBZ0lVSnpjdmRPcEZK
UEkzWnBQOWh4UkllZ25jRmhRd0RRWUpLb1pJaHZjTkFRRU0KQlFBd09qRTRNRFlHQTFVRUF3d3Za
R0V4TXpjMFpXRXRZamMyTWkwME9UazBMV0psTlRRdFpUa3laVE5tTm1SagpZekExSUZCeWIycGxZ
M1FnUTBFd0hoY05NalF3TmpFMU1UWTFOek14V2hjTk16UXdOakV6TVRZMU56TXhXakE2Ck1UZ3dO
Z1lEVlFRRERDOWtZVEV6TnpSbFlTMWlOell5TFRRNU9UUXRZbVUxTkMxbE9USmxNMlkyWkdOak1E
VWcKVUhKdmFtVmpkQ0JEUVRDQ0FhSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnR1BBRENDQVlvQ2dn
R0JBSVRYeXJxRQpVOVlXcExRWjZuUnMzSUVVTmZJTS9nNXNSU2tSeXBQcVVnbksvbDdUbVp0NG9v
UlFFQkZBb1VoazJXTXcvaWVJCk50K0tDQlgyVlAzckh6NmFQY3hPWENERTcyNGJXY0w5Y0o0MDlR
eEhxdTNSUkEzN1dXR0FRRGlYeUtBMVRYS0cKeGJsYzZwWHpaVEtyOXNDRnB2cUZ2bnBQYmNqUjNE
Y29oT29GV3lDZUp2Wm9nTFVhRW0rbHFTMW9SZksxUExDWQppVlJSSkxrVHpYd21YZ1Rmc1JJY1d0
WDRteWZpVjVYcm1FaTFsejF4L0w0RmtaZGY4TWVmN2lSYmZweDN5TlNPCkFYMmFacCs4UGhvMC9G
RU56QW9iSFhqdDBocnBHcGtwUEF0V2lCN0F0cTVQNllKMy9BM1hzK0M5L1VhK3NscFEKZSt4T0dH
QlJJcEJWRGlhNGl6NHdQTCtWVGJrQ1o1aGZLY3lsNXdrZi9NMWtVaW1NZkpMS21VTWg0ckNCUWp6
cQoxOHpWZ1hSTGlyMkR3bmZKR2VTTHo2MFBWOU95b0U5R0swdGg2TzI0OWZwTTFodzZtU2xMNmZY
ckVEaHZBLzNDCmV3M3RHTWswSGQxY3Q2YVVjMXJtdlhxUWhqREpmUGQ0ZlpxNWh4aHZNN0U0M3Ja
UWFybmdTeFpvendJREFRQUIKb3o4d1BUQWRCZ05WSFE0RUZnUVUvTDZuYWh1V0VER3l4TXhvczFT
ZmlTWmtIazB3RHdZRFZSMFRCQWd3QmdFQgovd0lCQURBTEJnTlZIUThFQkFNQ0FRWXdEUVlKS29a
SWh2Y05BUUVNQlFBRGdnR0JBRkdMV1ZVV0Q0blg0NGZDCnIySnBzenE3RnZSVHM5Y0trL1pJYW5Z
Zk1jNkVjUkpVYnl5WlBJT1dneDRVL0N1Skk5Q1l2NlpLeno3WG05ZkQKVWVIT1IvUktFSVNoRkdD
ZGtwY3hhVVB2aXRCZG9mcVhJL1hqbjNMZ2FHMEhHOHc1ZXlVcVgrRCtqQ2RmanJDQQp0Q1FwWDhD
NUJHQnVzZGEvaUs3dlkyNWhPOEMzdERsdXNmK0N3UjlZYmo4cjYyNGsxN016czE1V1ZVZ0VhWG1O
CjZCcnZGRElXUHh6U0NPTnlYRmhUSEVoSUxkOE5MN0ZZenEzVGROby9lM1Y2eUpjSTdnYUxrTFVs
WFJGUGh1NE4KWUhHWDNpT1l0YmZjazhia2ZXZHJiWjQ0a0grNG84ek94L0pPWWZ3N3JJK2llMTZ6
eFF0NWRsV0JqT01kZGphcgp1RUk3R1U0WHM1ZkFRaGhic05zM2tsNnFmN0xWcm1YYytPNmRRU3V1
bWRib0c2Z1J1Q1JYVXBpK3gyUG1uVE1MCkhxYTVKcm5CQVZIN2ZjRjlNTm5sd21aUllFNytwaXdj
c3hEeU1HMCtVWmVVQ1JxWXpCR1paYUlIMVpTbXI4dlkKYWV2Ty9jS3NBY2xjakdiOU9tUUVLeTdH
aDhINGpXTVVWbnFPYld5RW9abVlmUFcvMnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=='

DIGITALOCEAN_ACCESS_TOKEN=dop_v1_9d14322d2c28bbfb1c0e712b8f7e38afa4c353532637f28c176ab7b5d8325cee

REDIS_ENABLED=true
# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://redis:6379

EXPRESS_SESSION_SECRET=gauzy

# JWT Refresh Token Configuration
JWT_REFRESH_TOKEN_SECRET=refreshSecretKey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400

# Email Verification Config
JWT_VERIFICATION_TOKEN_SECRET=verificationSecretKey
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400

# Email Verification Config
JWT_VERIFICATION_TOKEN_SECRET=verificationSecretKey
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=86400

# Password Less Authentication Configuration
MAGIC_CODE_EXPIRATION_TIME=600

# Join Request Organization Team Configuration
TEAM_JOIN_REQUEST_EXPIRATION_TIME=86400

# Rate Limiting
THROTTLE_ENABLED=true
THROTTLE_TTL=60000 # 1 minute
THROTTLE_LIMIT=60000

# Twitter OAuth Configuration
TWITTER_CLIENT_ID=XXXXXXX
TWITTER_CLIENT_SECRET=XXXXXXX
TWITTER_CALLBACK_URL=http://btrglobal.co.uk:3000/api/auth/twitter/callback

# Google OAuth Configuration
GOOGLE_CLIENT_ID=XXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXX
GOOGLE_CALLBACK_URL=http://btrglobal.co.uk:3000/api/auth/google/callback

# Facebook OAuth Configuration
FACEBOOK_CLIENT_ID=XXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXX
FACEBOOK_CALLBACK_URL=http://btrglobal.co.uk:3000/api/auth/facebook/callback
FACEBOOK_GRAPH_VERSION=v3.0

# Github OAuth App Integration
GAUZY_GITHUB_OAUTH_CLIENT_ID=XXXXXXX
GAUZY_GITHUB_OAUTH_CLIENT_SECRET=XXXXXXX
GAUZY_GITHUB_OAUTH_CALLBACK_URL="http://btrglobal.co.uk:3000/api/auth/github/callback"

# LinkedIn OAuth Configuration
LINKEDIN_CLIENT_ID=XXXXXXX
LINKEDIN_CLIENT_SECRET=XXXXXXX
LINKEDIN_CALLBACK_URL=http://btrglobal.co.uk:3000/api/auth/linkedin/callback

# Microsoft OAuth Configuration
MICROSOFT_GRAPH_API_URL=https://graph.microsoft.com/v1.0
MICROSOFT_AUTHORIZATION_URL=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
MICROSOFT_TOKEN_URL=https://login.microsoftonline.com/common/oauth2/v2.0/token
MICROSOFT_CLIENT_ID=XXXXXXX
MICROSOFT_CLIENT_SECRET=XXXXXXX
MICROSOFT_CALLBACK_URL=http://btrglobal.co.uk:3000/api/auth/microsoft/callback

# Github Apps Integration
GAUZY_GITHUB_CLIENT_ID=XXXXXXX
GAUZY_GITHUB_CLIENT_SECRET=XXXXXXX

# Github App Install Integration
GAUZY_GITHUB_APP_NAME=
GAUZY_GITHUB_APP_ID=XXXXXXX
GAUZY_GITHUB_APP_PRIVATE_KEY=

# Github Webhook Configuration
GAUZY_GITHUB_WEBHOOK_URL=http://btrglobal.co.uk:3000/api/auth/github/webhook
GAUZY_GITHUB_WEBHOOK_SECRET=XXXXXXX

# Github Redirect URL
GAUZY_GITHUB_REDIRECT_URL=http://btrglobal.co.uk:3000/api/integration/github/callback
GAUZY_GITHUB_POST_INSTALL_URL="http://btrglobal.co.uk:4200/#/pages/integrations/github/setup/installation"
GAUZY_GITHUB_API_VERSION="2022-11-28"

FIVERR_CLIENT_ID=XXXXXXX
FIVERR_CLIENT_SECRET=XXXXXXX

AUTH0_CLIENT_ID=XXXXXXX
AUTH0_CLIENT_SECRET=XXXXXXX
AUTH0_DOMAIN=XXXXXXX

KEYCLOAK_REALM=XXXXXXX
KEYCLOAK_CLIENT_ID=XXXXXXX
KEYCLOAK_SECRET=XXXXXXX
KEYCLOAK_AUTH_SERVER_URL=XXXXXXX
KEYCLOAK_COOKIE_KEY=XXXXXXX

INTEGRATED_HUBSTAFF_USER_PASS=hubstaffPassword

# Upwork Integration Config
UPWORK_API_KEY=XXXXXXX
UPWORK_API_SECRET=XXXXXXX
UPWORK_REDIRECT_URL="http://btrglobal.co.uk:3000/api/integrations/upwork/callback"
UPWORK_POST_INSTALL_URL="http://btrglobal.co.uk:4200/#/pages/integrations/upwork"

# Hubstaff Integration Configuration
HUBSTAFF_CLIENT_ID=XXXXXXX
HUBSTAFF_CLIENT_SECRET=XXXXXXX
HUBSTAFF_REDIRECT_URL="http://btrglobal.co.uk:3000/api/integration/hubstaff/callback"
HUBSTAFF_POST_INSTALL_URL="http://btrglobal.co.uk:4200/#/pages/integrations/hubstaff"

# File System: LOCAL | S3 | WASABI | CLOUDINARY
FILE_PROVIDER=LOCAL

# AWS Config (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=gauzy

# WASABI Config (optional)
WASABI_ACCESS_KEY_ID=
WASABI_SECRET_ACCESS_KEY=
WASABI_REGION=us-east-1
WASABI_SERVICE_URL=https://s3.wasabisys.com
WASABI_S3_BUCKET=gauzy
WASABI_S3_FORCE_PATH_STYLE=false

# DIGITALOCEAN Spaces Config (optional)
DIGITALOCEAN_ACCESS_KEY_ID=DO00AGG8AQG8KEQJX3C6
DIGITALOCEAN_SECRET_ACCESS_KEY=I0K4o+GhpLT35WB1vlUKYDkhlSZzd/wVwKAC4MY4hgY
DIGITALOCEAN_REGION=eu-west-1
DIGITALOCEAN_SERVICE_URL=
DIGITALOCEAN_CDN_URL=
DIGITALOCEAN_S3_BUCKET=gauzy
DIGITALOCEAN_S3_FORCE_PATH_STYLE=false

# Cloudinary Config (optional)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_SECURE=true
CLOUDINARY_CDN_URL=https://res.cloudinary.com

# Gauzy AI Endpoints (optional, do not set unless you subscribed to Gauzy AI)
GAUZY_AI_GRAPHQL_ENDPOINT=
GAUZY_AI_REST_ENDPOINT=

# Gauzy AI Key/Secret pair authentication
GAUZY_AI_API_KEY=
GAUZY_AI_API_SECRET=

# Gauzy Cloud
GAUZY_CLOUD_ENDPOINT=https://api.gauzy.co
GAUZY_CLOUD_APP=https://app.gauzy.co

# SMTP Mail Config
MAIL_FROM_ADDRESS=btrglobal.uk@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

# Sentry Client Key
SENTRY_DSN=https://7cd381188b6f446ca0e69185227b9031@o51327.ingest.sentry.io/4397292
SENTRY_HTTP_TRACING_ENABLED=false
SENTRY_POSTGRES_TRACKING_ENABLED=false
SENTRY_PROFILING_ENABLED=false
SENTRY_TRACES_SAMPLE_RATE=0.1

# Default Currency
DEFAULT_CURRENCY=GBP

# Default Country
DEFAULT_COUNTRY=UK

# Google Maps API Key
GOOGLE_MAPS_API_KEY=

# Chatwoot SDK Token
CHATWOOT_SDK_TOKEN=

# Restrict Access to Google Place Autocomplete
GOOGLE_PLACE_AUTOCOMPLETE=false

# Nebular CHAT API key for a map message type (which is required by Google Maps)
CHAT_MESSAGE_GOOGLE_MAP=

# Default Latitude and Longitude
DEFAULT_LATITUDE=
DEFAULT_LONGITUDE=

# Keymetrics settings (optional)
PM2_SECRET_KEY=
PM2_PUBLIC_KEY=
PM2_MACHINE_NAME=
PM2_APP_NAME=Gauzy
PM2_API_NAME=GauzyApi
WEB_CONCURRENCY=1
WEB_MEMORY=4096

# Unleash Configuration for Features management (optional)

UNLEASH_APP_NAME=Gauzy
UNLEASH_API_URL=
UNLEASH_INSTANCE_ID=
UNLEASH_REFRESH_INTERVAL=15000
UNLEASH_METRICS_INTERVAL=60000
UNLEASH_API_KEY=

# Defines feature flags and settings related to user authentication methods.
FEATURE_EMAIL_PASSWORD_LOGIN=true
FEATURE_MAGIC_LOGIN=true
FEATURE_GITHUB_LOGIN=true
FEATURE_FACEBOOK_LOGIN=true
FEATURE_GOOGLE_LOGIN=true
FEATURE_TWITTER_LOGIN=true
FEATURE_MICROSOFT_LOGIN=true
FEATURE_LINKEDIN_LOGIN=true

# Features Toggles

FEATURE_DASHBOARD=true
FEATURE_TIME_TRACKING=true

FEATURE_ESTIMATE=true
FEATURE_ESTIMATE_RECEIVED=true
FEATURE_INVOICE=true
FEATURE_INVOICE_RECURRING=true
FEATURE_INVOICE_RECEIVED=true
FEATURE_INCOME=true
FEATURE_EXPENSE=true
FEATURE_PAYMENT=true

FEATURE_PROPOSAL=true
FEATURE_PROPOSAL_TEMPLATE=true

FEATURE_PIPELINE=true
FEATURE_PIPELINE_DEAL=true

FEATURE_DASHBOARD_TASK=true
FEATURE_TEAM_TASK=true
FEATURE_MY_TASK=true

FEATURE_JOB=true

FEATURE_EMPLOYEES=true
FEATURE_EMPLOYEE_TIME_ACTIVITY=true
FEATURE_EMPLOYEE_TIMESHEETS=true
FEATURE_EMPLOYEE_APPOINTMENT=true
FEATURE_EMPLOYEE_APPROVAL=true
FEATURE_EMPLOYEE_APPROVAL_POLICY=true
FEATURE_EMPLOYEE_LEVEL=true
FEATURE_EMPLOYEE_POSITION=true
FEATURE_EMPLOYEE_TIMEOFF=true
FEATURE_EMPLOYEE_RECURRING_EXPENSE=true
FEATURE_EMPLOYEE_CANDIDATE=true
FEATURE_MANAGE_INTERVIEW=true
FEATURE_MANAGE_INVITE=true

FEATURE_ORGANIZATION=true
FEATURE_ORGANIZATION_EQUIPMENT=true
FEATURE_ORGANIZATION_INVENTORY=true
FEATURE_ORGANIZATION_TAG=true
FEATURE_ORGANIZATION_VENDOR=true
FEATURE_ORGANIZATION_PROJECT=true
FEATURE_ORGANIZATION_DEPARTMENT=true
FEATURE_ORGANIZATION_TEAM=true
FEATURE_ORGANIZATION_DOCUMENT=true
FEATURE_ORGANIZATION_EMPLOYMENT_TYPE=true
FEATURE_ORGANIZATION_RECURRING_EXPENSE=true
FEATURE_ORGANIZATION_HELP_CENTER=true

FEATURE_CONTACT=true

FEATURE_GOAL=true
FEATURE_GOAL_REPORT=true
FEATURE_GOAL_SETTING=true

FEATURE_REPORT=true

FEATURE_USER=true
FEATURE_ORGANIZATIONS=true
FEATURE_APP_INTEGRATION=true

FEATURE_SETTING=true
FEATURE_EMAIL_HISTORY=true
FEATURE_EMAIL_TEMPLATE=true
FEATURE_IMPORT_EXPORT=true
FEATURE_FILE_STORAGE=true
FEATURE_PAYMENT_GATEWAY=true
FEATURE_SMS_GATEWAY=true
FEATURE_SMTP=true
FEATURE_ROLES_PERMISSION=true

# Email Verification
FEATURE_EMAIL_VERIFICATION=false

# GitHub App Integration
GITHUB_INTEGRATION_APP_ID=
GITHUB_INTEGRATION_CLIENT_ID=
GITHUB_INTEGRATION_CLIENT_SECRET=
GITHUB_INTEGRATION_PRIVATE_KEY=
GITHUB_INTEGRATION_WEBHOOK_SECRET=

# HubStaff Integration
HUBSTAFF_CLIENT_ID=
HUBSTAFF_CLIENT_SECRET=
HUBSTAFF_PERSONAL_ACCESS_TOKEN=

# Jitsu Browser Configuration
JITSU_BROWSER_URL=
JITSU_BROWSER_WRITE_KEY=

# Jitsu Server Configuration
JITSU_SERVER_URL=
JITSU_SERVER_WRITE_KEY=
JITSU_SERVER_DEBUG=
JITSU_SERVER_ECHO_EVENTS=

# Tracing Configuration
OTEL_ENABLED=false
OTEL_PROVIDER=zipkin
OTEL_SERVICE_NAME=
OTEL_EXPORTER_OTLP_PROTOCOL=
OTEL_EXPORTER_OTLP_HEADERS=
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=
OTEL_EXPORTER_OTLP_ENDPOINT=
ASPECTO_API_KEY=
HONEYCOMB_API_KEY=
HONEYCOMB_ENABLE_LOCAL_VISUALIZATIONS=

# Platform Logo resource URL (SVG is Recommended)
PLATFORM_LOGO='assets/images/logos/logo_Gauzy.svg'

# Desktop App 512x512 icon
GAUZY_DESKTOP_LOGO_512X512='assets/icons/icon_512x512.png'

# Platform Privacy URL
PLATFORM_PRIVACY_URL='https://btrglobal.co.uk/privacy'

# Platform terms of Services URL
PLATFORM_TOS_URL='https://btrglobal.co.uk/tos'

# Platform no internet logo
NO_INTERNET_LOGO='assets/images/logos/logo_Gauzy.svg'

# Company Information
COMPANY_NAME='Web Tech Solutions UK Limited'
COMPANY_SITE='GlobalSync Suite'
COMPANY_LINK='https://wtslondon.co.uk'
COMPANY_SITE_LINK='https://wtslondon.co.uk/globalsync/'
COMPANY_GITHUB_LINK='https://wtslondon.co.uk'
COMPANY_GITLAB_LINK='https://wtslondon.co.uk'
COMPANY_FACEBOOK_LINK='https://wtslondon.co.uk'
COMPANY_TWITTER_LINK='https://wtslondon.co.uk'
COMPANY_LINKEDIN_LINK='https://www.linkedin.com/in/daviddragan377/'

# Desktop download links
DESKTOP_APP_DOWNLOAD_LINK_APPLE='https://wtslondon.co.uk/globalsync/downloads'
DESKTOP_APP_DOWNLOAD_LINK_WINDOWS='https://wtslondon.co.uk/globalsync/downloads'
DESKTOP_APP_DOWNLOAD_LINK_LINUX='https://wtslondon.co.uk/globalsync/downloads'
MOBILE_APP_DOWNLOAD_LINK='https://wtslondon.co.uk/globalsync/downloads'
EXTENSION_DOWNLOAD_LINK='https://wtslondon.co.uk/globalsync/downloads'

# Desktop Timer Application Configuration
PROJECT_REPO='https://github.com/daviddragan1/ever-gauzy.git'

DESKTOP_TIMER_APP_NAME='gauzy-desktop-timer'
DESKTOP_TIMER_APP_DESCRIPTION='GlobalSync Desktop Timer'
DESKTOP_TIMER_APP_ID='com.ever.gauzydesktoptimer'
DESKTOP_TIMER_APP_REPO_NAME='ever-gauzy-desktop-timer'
DESKTOP_TIMER_APP_REPO_OWNER='daviddragan1'
DESKTOP_TIMER_APP_WELCOME_TITLE=
DESKTOP_TIMER_APP_WELCOME_CONTENT=

# Desktop Application Configuration
DESKTOP_APP_NAME='gauzy-desktop'
DESKTOP_APP_DESCRIPTION='Gauzy Desktop'
DESKTOP_APP_ID='com.ever.gauzydesktop'
DESKTOP_APP_REPO_NAME='ever-gauzy-desktop'
DESKTOP_APP_REPO_OWNER='daviddragan1'
DESKTOP_APP_WELCOME_TITLE=
DESKTOP_APP_WELCOME_CONTENT=

# Desktop Server Application Configuration
DESKTOP_SERVER_APP_NAME='gauzy-server'
DESKTOP_SERVER_APP_DESCRIPTION='GlobalSync Server'
DESKTOP_SERVER_APP_ID='com.ever.gauzyserver'
DESKTOP_SERVER_APP_REPO_NAME='ever-gauzy-server'
DESKTOP_SERVER_APP_REPO_OWNER='daviddragan1'
DESKTOP_SERVER_APP_WELCOME_TITLE=
DESKTOP_SERVER_APP_WELCOME_CONTENT=

# Desktop API Server Application Configuration
DESKTOP_API_SERVER_APP_NAME='gauzy-api-server'
DESKTOP_API_SERVER_APP_DESCRIPTION='GlobalSync API Server'
DESKTOP_API_SERVER_APP_ID='com.ever.gauzyapiserver'
DESKTOP_API_SERVER_APP_REPO_NAME='ever-gauzy-api-server'
DESKTOP_API_SERVER_APP_REPO_OWNER='daviddragan1'
DESKTOP_API_SERVER_APP_WELCOME_TITLE=
DESKTOP_API_SERVER_APP_WELCOME_CONTENT=

# I18N Translation Files URL
I18N_FILES_URL=
